server.port=8081

# AMQP RabbitMQ configuration
# spring.rabbitmq.addresses=amqp://guest:guest@localhost
banners.client.sleep=3000

# Additional RabbitMQ properties
# spring.rabbitmq.listener.simple.concurrency=1
# spring.rabbitmq.listener.simple.max-concurrency=1
# spring.rabbitmq.listener.simple.retry.initial-interval=5000
# spring.rabbitmq.listener.simple.retry.max-attempts=3


