server.port=8081
banners.client.sleep=3000

# Additional config https://dzone.com/articles/rabbitmq-and-spring-boot-integration-with-fault-to

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
# spring.rabbitmq.listener.simple.concurrency=1
# spring.rabbitmq.listener.simple.max-concurrency=1
# spring.rabbitmq.listener.simple.retry.initial-interval=5000
# spring.rabbitmq.listener.simple.retry.max-attempts=3

spring.rabbitmq.listener.simple.default-requeue-rejected=false
