status=warn
name=PropertiesConfig

property.basePath=./logs/
property.filename=test-log.log

filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${basePath}${filename}
appender.rolling.filePattern=${basePath}test-log-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-3level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
appender.rolling.policies.type=Policies
# Remove comments below TimeBasedTriggeringPolicy
# appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
# appender.rolling.policies.time.interval=2
# appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100KB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

logger.app.name=com.qarepo.rabbitmq
logger.app.level=debug
logger.app.additivity=true
logger.app.appenderRef.rolling.ref=RollingFile
logger.app.appenderRef.console.ref=STDOUT


# set package name for logger.rolling.name
logger.rolling.name=com.qarepo.rabbitmq
logger.rolling.level=all
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile
logger.rolling.appenderRef.console.ref=STDOUT

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
