status=warn, debug
name=PropertiesConfig

property.basePath=./logs/
property.filename=test-log.log

filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=error

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${basePath}${filename}
appender.rolling.filePattern=${basePath}test-log-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-3level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
appender.rolling.policies.type=Policies
# appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
# appender.rolling.policies.time.interval=2
# appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100KB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

logger.rolling.name=com.zadv
logger.rolling.level=debug
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
